[Unit]
Description=MariaDB Slave socket for SpamTagger
After=mariadb@source.service
Requires=mariadb@source.service
PartOf=spamtagger.target

[Socket]
ExecStartPre=+/usr/spamtagger/bin/dump_mariadb_config.pl replica
ListenStream=/var/spamtagger/run/mariadb_replica/mariadbd.sock
ExecStartPost=sleep 1

[Install]
WantedBy=sockets.target
