[Unit]
Description=MariaDB Replica socket for SpamTagger
After=
After=mariadb@source.socket
PartOf=spamtagger.target

[Socket]
ExecStartPre=+/usr/spamtagger/bin/dump_mariadb_config.pl replica
ListenStream=/var/spamtagger/run/mariadb_replica/mariadbd.sock

[Install]
WantedBy=spamtagger.target
