# This file translates the names of the spam lists and spam domains lists
# into the real DNS domains to search.

# There is a far more comprehensive list of these at
# http://www.declude.com/JunkMail/Support/ip4r.htm
# and you can easily search them all at www.DNSstuff.com.

# If you want to search other DNSBL's you will need to define them here first,
# before referring to them by name in mailscanner.conf (or a rules file).

spamhaus.org      sbl.spamhaus.org.
spamhaus-XBL      xbl.spamhaus.org.
spamhaus-PBL      pbl.spamhaus.org.
spamhaus-ZEN      zen.spamhaus.org.
SBL+XBL        sbl-xbl.spamhaus.org.
spamcop.net      bl.spamcop.net.
NJABL        dnsbl.njabl.org.

# ORDB has been shut down.
#ORDB-RBL      relays.ordb.org.

#Infinite-Monkeys    proxies.relays.monkeys.com.
#osirusoft.com      relays.osirusoft.com.
# These two lists are now dead and must not be used.

# MAPS now charge for their services, so you'll have to buy a contract before
# attempting to use the next 3 lines.

MAPS-RBL      blackholes.mail-abuse.org.
MAPS-DUL      dialups.mail-abuse.org.
MAPS-RSS      relays.mail-abuse.org.

# This next line works for JANET UK Academic sites only

MAPS-RBL+      rbl-plus.mail-abuse.ja.net.

# And build a similar list for the RBL domains that work on the name
# of the domain rather than the IP address of the exact machine that
# is listed. This way the RBL controllers can blacklist entire
# domains very quickly and easily.
# These aren't used by default, as they slow down MailScanner quite a bit.

RFC-IGNORANT-DSN    dsn.rfc-ignorant.org.
RFC-IGNORANT-POSTMASTER    postmaster.rfc-ignorant.org.
RFC-IGNORANT-ABUSE    abuse.rfc-ignorant.org.
RFC-IGNORANT-WHOIS    whois.rfc-ignorant.org.
RFC-IGNORANT-IPWHOIS    ipwhois.rfc-ignorant.org.
RFC-IGNORANT-BOGUSMX    bogusmx.rfc-ignorant.org.

# Easynet are closing down, so don't use these any more
Easynet-DNSBL      blackholes.easynet.nl.
Easynet-Proxies      proxies.blackholes.easynet.nl.
Easynet-Dynablock    dynablock.easynet.nl.

# This list is now dead and must not be used.
#OSIRUSOFT-SPEWS      spews.relays.osirusoft.com.

# These folks are still going strong
SORBS-DNSBL                     dnsbl.sorbs.net.
SORBS-HTTP                      http.dnsbl.sorbs.net.
SORBS-SOCKS                     socks.dnsbl.sorbs.net.
SORBS-MISC                      misc.dnsbl.sorbs.net.
SORBS-SMTP                      smtp.dnsbl.sorbs.net.
SORBS-WEB                       web.dnsbl.sorbs.net.
SORBS-SPAM                      spam.dnsbl.sorbs.net.
SORBS-BLOCK                     block.dnsbl.sorbs.net.
SORBS-ZOMBIE                    zombie.dnsbl.sorbs.net.
SORBS-DUL                       dul.dnsbl.sorbs.net.
SORBS-RHSBL                     rhsbl.sorbs.net.
# These next 2 are "Spam Domain List" entries and not "Spam List"s
SORBS-BADCONF                   badconf.rhsbl.sorbs.net.
SORBS-NOMAIL                    nomail.rhsbl.sorbs.net.

# Some other good lists

CBL                          cbl.abuseat.org.
# JKF 30 Oct 2008 Gone: DSBL                            list.dsbl.org.
