[Unit]
ConditionPathExists=/usr/spamtagger/etc/mariadb/my_source.cnf
Conflicts=mariadb@source.service

[Service]
User=spamtagger
Group=spamtagger
Environment=
Environment=MYSQLD_MULTI_INSTANCE="--defaults-file=/usr/spamtagger/etc/mariadb/my_source.cnf --datadir=/var/spamtagger/spool/mariadb_source --log-bin=/var/spamtagger/log/mariadb_source/mariadb_bin.log --log-error=/var/spamtagger/log/mariadb_source/mariadb.log --pid-file=/var/spamtagger/run/mariadb_source/mariadbd.pid --socket=/var/spamtagger/run/mariadb_source/mariadbd.sock --defaults-group-suffix=.source --basedir=/usr"
Environment=MYSQLD_OPTS="--skip-grant-tables --port=3306"
