[Unit]
Description=SNMP daemon for SpamTagger
After=mariadb@replica.service
Requires=mariadb@replica.service
PartOf=spamtagger.target

[Service]
User=spamtagger
Group=spamtagger
ExecStartPre=+/usr/spamtagger/bin/dump_snmpd_config.pl
ExecStart=
ExecStart=/usr/sbin/snmpd -C /etc/snmp/snmpd.conf.d/spamtagger.conf -Lod -Lf /var/spamtagger/log/snmpd/spamtagger.log -I -smux,mteTrigger,mteTriggerConf -f -u spamtagger -g spamtagger udp:1611 udp6:1611
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false

[Install]
WantedBy=spamtagger.target
