[Unit]
Description=SNMP daemon for SpamTagger
After=mariadb@replica.service
Requires=mariadb@replica.service
PartOf=spamtagger.target

[Service]
User=spamtagger
Group=spamtagger
ExecStartPre=+/usr/spamtagger/bin/dump_snmpd_config.pl
ExecStart=
ExecStart=/usr/sbin/snmpd -C -c /etc/snmp/snmpd.conf -LOw -Lf /var/spamtagger/log/snmpd/spamtagger.log -I -smux,mteTrigger,mteTriggerConf -f
User=Debian-snmp
Group=spamtagger
RuntimeDirectory=/var/spamtagger/run/snmpd
RuntimeDirectoryMode=0755
#PrivateDevices=false
#PrivateTmp=false
#ProtectControlGroups=false
#ProtectKernelModules=false
#ProtectSystem=false

[Install]
WantedBy=spamtagger.target
