
ifplugin Mail::SpamAssassin::Plugin::DNSEval

__IF__ UCEPROTECTA
__ELSE__ UCEPROTECTA
score  RCVD_IN_UCEPROTECT1 0
__FI__ UCEPROTECTA

__IF__ UCEPROTECTB
__ELSE__ UCEPROTECTB
score  RCVD_IN_UCEPROTECT2 0
__FI__ UCEPROTECTB

__IF__ UCEPROTECTC
__ELSE__ UCEPROTECTC
score  RCVD_IN_UCEPROTECT3 0
__FI__ UCEPROTECTC

__IF__ IXDNSBLMANITUNET
__ELSE__ IXDNSBLMANITUNET
score  RCVD_IN_NIX_SPAM 0
__FI__ IXDNSBLMANITUNET

__IF__ BBARRACUDACENTRALORG
__ELSE__ BBARRACUDACENTRALORG
score RCVD_IN_BRBL_LASTEXT 0
__FI__ BBARRACUDACENTRALORG

__IF__ SORBS
__ELSE__ SORBS
score __RCVD_IN_SORBS 0
score RCVD_IN_SORBS_BLOCK 0
score RCVD_IN_SORBS_DUL 0
score RCVD_IN_SORBS_HTTP 0
score RCVD_IN_SORBS_MISC 0
score RCVD_IN_SORBS_SMTP 0
score RCVD_IN_SORBS_SOCKS 0
score RCVD_IN_SORBS_WEB 0
score RCVD_IN_SORBS_ZOMBIE 0
score RCVD_IN_SORBS_SPAM 0
__FI__ SORBS




__IF__ SPAMHAUSZEN
score RCVD_IN_CSS 2.0
__ELSE__ SPAMHAUSZEN
score RCVD_IN_CSS 0
__FI__ SPAMHAUSZEN

__IF__ SPAMCOP
__ELSE__ SPAMCOP
score RCVD_IN_BL_SPAMCOP_NET 0
__FI__ SPAMCOP

__IF__ SIPINVALUEMENT
__ELSE__ SIPINVALUEMENT
score  RCVD_IN_SIPINV 0
__FI__ SIPINVALUEMENT

__IF__ SIPDEUXQUATREINVALUEMENT
__ELSE__ SIPDEUXQUATREINVALUEMENT
score  RCVD_IN_SIP24INV 0
__FI__ SIPDEUXQUATREINVALUEMENT

__IF__ STIPRBL
__ELSE__ STIPRBL
score  RCVD_IN_STIPRBL 0.0
__FI__ STIPRBL

__IF__ DNSWL
__ELSE__ DNSWL
score __RCVD_IN_DNSWL 0
score RCVD_IN_DNSWL_LOW 0
score RCVD_IN_DNSWL_MED 0
score RCVD_IN_DNSWL_HI 0
score RCVD_IN_DNSWL_BLOCKED 0
__FI__ DNSWL

__IF__ EDUWANTLIST
__ELSE__ EDUWANTLIST
score  RCVD_IN_EDUWANTLIST 0
__FI__ EDUWANTLIST

__IF__ STIPRWL
__ELSE__ STIPRWL
score  RCVD_IN_STIPRWL 0.0
__FI__ STIPRWL


endif

ifplugin Mail::SpamAssassin::Plugin::URIDNSBL

__IF__ STURIBL
__ELSE__ STURIBL
score STURIBL  0.0
__FI__ STURIBL

__IF__ SPAMHAUSDBL
score URIBL_DBL_PHISH 2.5
score URIBL_DBL_MALWARE 2.5
score URIBL_DBL_PHISH   2.5
score URIBL_DBL_MALWARE 2.5
score URIBL_DBL_BOTNETCC 2.5
score URIBL_DBL_ABUSE_SPAM 2.5
score URIBL_DBL_ABUSE_REDIR 2.5
score URIBL_DBL_ABUSE_PHISH 2.5
score URIBL_DBL_ABUSE_MALW  2.5
score URIBL_DBL_ABUSE_BOTCC 2.5
__ELSE__ SPAMHAUSDBL
score URIBL_DBL_PHISH 0
score URIBL_DBL_MALWARE 0
score URIBL_DBL_PHISH   0
score URIBL_DBL_MALWARE 0
score URIBL_DBL_BOTNETCC 0
score URIBL_DBL_ABUSE_SPAM 0
score URIBL_DBL_ABUSE_REDIR 0
score URIBL_DBL_ABUSE_PHISH 0
score URIBL_DBL_ABUSE_MALW  0
score URIBL_DBL_ABUSE_BOTCC 0
__FI__ SPAMHAUSDBL

__IF__ SIPURIRBL
__ELSE__ SIPURIRBL
score STURIINSIP  0.0
__FI__ SIPURIRBL

__IF__ SURBL
__ELSE__ SURBL
score URIBL_ABUSE_SURBL 0
score URIBL_PH_SURBL 0
score URIBL_WS_SURBL 0
score URIBL_MW_SURBL 0
score URIBL_CR_SURBL 0
score SURBL_BLOCKED 0
__FI__ SURBL

__IF__ URIBL
__ELSE__ URIBL
score URIBL_GREY 0
score URIBL_RED 0
score URIBL_BLOCK 0
score URIBL_BLOCKED 0
__FI__ URIBL


endif
