title-text: ""
desktop-image: "wall-spamtagger-plus.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 30%
  item_font = ""
  item_color = "#741864"
  selected_item_color = "#f01e00"
  item_spacing = 0
  item_icon_space = 0
}

+ progress_bar {
  left = 40%
  top = 90%
  width = 20%
  height = 30
  id = "__timeout__"
  text = "fighting spam in %d..."
  border_color = "#f01e00"
}

+ image {
  top = 60%
  left = 15%
  width = 555
  height = 42
  file = "info.png"
}
