[Unit]
Description=Apache HTTP daemon for SpamTagger
After=mariadb@replica.service
Requires=mariadb@replica.service snmpd.service
PartOf=spamtagger.target

[Service]
User=spamtagger
Group=spamtagger
Environment=APACHE_CONFDIR=/usr/spamtagger/etc/apache
ExecStartPre=+/usr/spamtagger/bin/dump_apache_config.pl
PrivateDevices=false
PrivateTmp=false
ProtectControlGroups=false
ProtectKernelModules=false
ProtectSystem=false

[Install]
WantedBy=spamtagger.target
