[Unit]
Description=DCC spam filter for SpamTagger
Before=
Before=spamd@spamd.service
After=mariadb@replica.service

[Service]
User=spamtagger
Group=spamtagger
ProtectHome=no
PrivateTmp=no
PrivateDevices=no
ProtectSystem=no
ReadWritePaths=
ProtectKernelTunables=no
ProtectKernelModules=no
ProtectControlGroups=no
ProtectKernelLogs=no
ProtectProc=default
ExecStartPre=+/usr/spamtagger/bin/dump_dcc_config.pl %I

[Install]
WantedBy=spamtagger.target
