[Unit]
Description=Uncomplicated firewall for SpamTagger
After=network.service mariadb@replica.service first-boot-complete.target
# Don't start before network. UFW is bound to SpamTagger.
Before=
Wants=
Wants=local-fs.target

[Service]
ExecStartPre=/usr/spamtagger/bin/dump_firewall.pl

[Install]
WantedBy=spamtagger.target
