[Unit]
ConditionPathExists=/usr/spamtagger/etc/mariadb/my_replica.cnf
Conflicts=mariadb@replica.service

[Service]
User=spamtagger
Group=spamtagger
Environment=
Environment=MYSQLD_MULTI_INSTANCE="--defaults-file=/usr/spamtagger/etc/mariadb/my_replica.cnf --datadir=/var/spamtagger/spool/mariadb_replica --log-bin=/var/spamtagger/log/mariadb_replica/mariadb_bin.log --log-error=/var/spamtagger/log/mariadb_replica/mariadb.log --pid-file=/var/spamtagger/run/mariadb_replica/mariadbd.pid --socket=/var/spamtagger/run/mariadb_replica/mariadbd.sock --defaults-group-suffix=.replica --basedir=/usr "
Environment=MYSQLD_OPTS="--skip-grant-tables --port=3307"
