severity  = 3
only      = 0
force     = 0
verbose   = 4
top       = 50
theme     = (pbp || security) && bugs
include   = NamingConventions ClassHierarchies
exclude   = Variables  Modules::RequirePackage
criticism-fatal = 1
color     = 1
allow-unsafe = 1
pager     = less

# Critic catches proper use of function signatures deprecated 'prototypes'
[-Subroutines::ProhibitSubroutinePrototypes]
