severity  = 1
only      = 0
force     = 0
verbose   = 4
top       = 50
theme     = bugs || security
#theme     = core || pbp || bugs || security || tests
#include   = NamingConventions ClassHierarchies
#exclude   = Variables  Modules::RequirePackage
criticism-fatal = 1
color     = 1
allow-unsafe = 1
pager     = less

# Critic catches proper use of function signatures deprecated 'prototypes'
[-Subroutines::ProhibitSubroutinePrototypes]
