[Unit]
Description=Email greylisting socket for SpamTagger
PartOf=greylistd.service

[Socket]
ListenStream=/run/greylistd/socket
SocketMode=0660
SocketUser=greylist
SocketGroup=greylist
Service=greylistd.service
# Disable per-connection activation to maintain a socket
Accept=no
DirectoryUser=greylist
DirectoryGroup=greylist
DirectoryMode=0755

[Install]
WantedBy=sockets.target
