Listen 5132


<VirtualHost *:5132>

    AssignUserId www-data spamtagger

    DocumentRoot "/usr/spamtagger/www/soap/htdocs"
    ErrorLog /var/spamtagger/log/apache/error_soap.log
    CustomLog /var/spamtagger/log/apache/access_soap.log combined

    KeepAlive Off
    Alias /soap /usr/spamtagger/www/soap/public
    Alias /index.php /usr/spamtagger/www/soap/htdocs/spamtagger.php

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
    RewriteRule .* - [F]
</VirtualHost>
