Listen 80

DocumentRoot "/usr/spamtagger/www/user/htdocs"
Alias /admin /usr/spamtagger/www/guis/admin/public
Alias /mrtg  /var/spamtagger/www/mrtg
Alias /stats  /var/spamtagger/www/stats
Alias /api /usr/spamtagger/www/api/public
Alias /users /usr/spamtagger/www/guis/users/public

