[Unit]
Description=Email greylisting daemon for SpamTagger
Documentation=man:greylistd(8)
Requires=greylistd.socket
After=greylistd.socket
Before=exim4@1.service

[Service]
User=greylist
Group=greylist
ExecStartPre=+/usr/spamtagger/bin/dump_greylistd_config.pl

[Install]
WantedBy=spamtagger.target
