apache2
apt-transport-https
apt-utils
bind9
bogofilter
bzip2
ca-certificates
chrony
clamav-daemon
console-data
console-setup
cpanminus
cron
curl
dcc
dnsutils
docker.io
fail2ban
fangfrisch
fastfetch
fdisk
file
firmware-amd-graphics
firmware-intel-graphics
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-nvidia-graphics
giflib-tools
git
gpg
greylistd
gzip
ipset
iputils-ping
kbd
libapache2-mod-php
libapache2-mpm-itk
libarchive-any-perl
libarchive-zip-perl
libauthen-radius-perl
libbsd-resource-perl
libbusiness-isbn-perl
libbz2-dev
libconfig-yaml-perl
libconvert-binhex-perl
libconvert-tnef-perl
libdata-dump-perl
libdata-validate-domain-perl
libdata-validate-ip-perl
libdate-calc-perl
libdatetime-perl
libdbd-mariadb-perl
libdbd-sqlite3-perl
libdbi-perl
libdevel-size-perl
libdigest-hmac-perl
libencode-detect-perl
libevent-2.1-7
libextutils-cbuilder-perl
libffi-dev
libfile-touch-perl
libfilesys-df-perl
libgdbm-dev
libgeo-ip-perl
libgeoip2-perl
libgnutls-dane0
libgnutls-openssl27
libgnutls28-dev
libgsasl-dev
libhiredis1.1.0
libhtml-parser-perl
libhtml-tagset-perl
libinline-c-perl
libio-compress-perl
libio-interactive-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libipc-run-perl
libipc-run3-perl
libipc-shareable-perl
libjson-xs-perl
libldap-common
libldap-dev
liblinux-systemd-perl
liblzma-dev
libmail-dkim-perl
libmail-imapclient-perl
libmail-pop3client-perl
libmail-spf-perl
libmail-srs-perl
libmailtools-perl
libmath-int128-perl
libmldbm-perl
libmldbm-sync-perl
libmodule-build-perl
libmodule-pluggable-perl
libncurses-dev
libnet-cidr-lite-perl
libnet-cidr-perl
libnet-dns-perl
libnet-dns-resolver-programmable-perl
libnet-http-perl
libnet-imap-simple-perl
libnet-imap-simple-ssl-perl
libnet-ip-perl
libnet-ldap-perl
libnet-patricia-perl
libnet-smtpauth-perl
libnet-snmp-perl
libnetaddr-ip-perl
libole-storage-lite-perl
libopendmarc-dev
libopendmarc2
libpam0g-dev
libparse-recdescent-perl
libpcre2-32
libpcre2-dev
libperl-dev
libperl-version-perl
libperl5.40
libproc-processtable-perl
libreadline-dev
libredis-perl
librrdtool-oo-perl
libsendmail-pmilter-perl
libsnmp-dev
libsnmp-perl
libspf2-2
libspf2-dev
libsqlite3-dev
libssl3
libstring-approx-perl
libsys-hostname-long-perl
libsys-sigaction-perl
libterm-readkey-perl
libtest-manifest-perl
libtest-pod-coverage-perl
libtest-pod-perl
libtext-trim-perl
liburi-perl
links
lsb-release
lzma
mariadb-client
mariadb-server
nano
net-tools
netpbm
open-vm-tools
openssh-client
openssh-server
openssl
perl-doc
perl-modules-5.40
php
php-bcmath
php-bz2
php-curl
php-dev
php-gd
php-gmp
php-imagick
php-intl
php-mbstring
php-mcrypt
php-memcache
php-mysql
php-pear
php-snmp
php-soap
php-xml
php-xmlrpc
php-zip
php8.4-dba
poppler-utils
procps
pwgen
python-is-python3
pyzor
razor
re2c
rrdtool
rsyslog
snmp
snmp-mibs-downloader
snmpd
spamd
telnet
tesseract-ocr
ufw
vim
wget
zstd
