[Unit]
Description=Clam AntiVirus socket for SpamTagger
Before=clamav-daemon.service
After=mariadb@replica.service
ConditionPathExistsGlob=
ConditionPathExistsGlob=/var/spamtagger/spool/clamav/main.{c[vl]d,inc}
ConditionPathExistsGlob=/var/spamtagger/spool/clamav/daily.{c[vl]d,inc}
Requires=mariadb@replica.service
PartOf=spamtagger.target
DefaultDependencies=no

[Socket]
ExecStartPre=+/usr/spamtagger/bin/dump_clamav_config.pl
ListenStream=
ListenStream=/var/spamtagger/run/clamav/clamd.sock

[Install]
WantedBy=spamtagger.target
