[Unit]
Description=Newsletter Daemon daemon for SpamTagger
After=mariadb@replica.service
Requires=mariadb@replica.service
PartOf=spamtagger.target

[Service]
Type=forking
PIDFile=/var/spamtagger/run/spamd/%I.pid
User=spamtagger
Group=spamtagger
ExecStartPre=
ExecStartPre=+/usr/spamtagger/bin/dump_%I_config.pl
ExecStart=
ExecStart=/usr/sbin/spamd --socketpath=/var/spamtagger/spool/spamd/%I.sock --pidfile=/var/spamtagger/run/spamd/%I.pid --syslog=/var/spamtagger/log/mailscanner/%I.log --username=spamtagger --groupname=spamtagger --siteconfigpath=/usr/spamtagger/share/%I --nouser-config --daemonize
ProtectSystem=false
PrivateTmp=false
PrivateDevices=false
ProtectHostname=false
ProtectClock=false
ProtectKernelTunables=false
ProtectKernelModules=false
ProtectKernelLogs=false
ProtectControlGroups=false
RestrictNamespaces=false
LockPersonality=false
RestrictRealtime=false
RestrictSUIDSGID=false
Restart=on-failure

[Install]
WantedBy=spamtagger.target
