[Unit]
Description=Clam AntiVirus daemon for SpamTagger
BindsTo=clamav-daemon.socket
ConditionPathExistsGlob=
After=mariadb@replica.service
Requires=mariadb@replica.service
PartOf=spamtagger.target clamav-daemon.socket

[Service]
User=clamav
Group=spamtagger
ExecStartPre=
ExecStart=
ExecStart=/usr/sbin/clamd --config-file=/usr/spamtagger/etc/clamav/clamd.conf

[Install]
WantedBy=spamtagger.target
