[Service]
Type=exec
User=spamtagger
Group=spamtagger
ExecStartPre=
ExecStartPre=+/usr/spamtagger/bin/dump_mariadb_config.pl %I
ExecStart=
ExecStart=/usr/bin/mariadbd-safe $MYSQLD_MULTI_INSTANCE $MYSQLD_OPTS
ExecStartPost=
ProtectHome=false
ProtectSystem=false
