[Unit]
Description=MariaDB Source socket for SpamTagger
Before=mariadb@source.service mariadb@replica.service
PartOf=spamtagger.target

[Socket]
ExecStartPre=+/usr/spamtagger/bin/dump_mariadb_config.pl source
ListenStream=/var/spamtagger/run/mariadb_source/mariadbd.sock

[Install]
WantedBy=sockets.target
