[Profile]
profile_id = spamtagger-plus
base_profile = centos

[Anaconda]
forbidden_modules = org.fedoraproject.Anaconda.Modules.Subscription

[Bootloader]
efi_dir = spamtagger-plus
menu_auto_hide = True

[Payload]
enable_closest_mirror = True
default_source = CLOSEST_MIRROR
