[Unit]
Description=Filtering MTA stage for SpamTagger
#TODO: restore mailscaner dependency: After=exim4@4.service mailscanner.service mariadb@replica.service
After=exim4@4.service mariadb@replica.service
#TODO: restore mailscaner dependency: Requires=exim4@4.service mariadb@replica.service mailscanner.service
Requires=exim4@4.service mariadb@replica.service
PartOf=spamtagger.target

[Service]
User=spamtagger
Group=spamtagger
ExecStart=/opt/exim4/bin/exim -C /var/spamtagger/spool/tmp/exim/exim_stage%I.conf -bd

[Install]
WantedBy=spamtagger.target
