[Unit]
ConditionPathExists=/usr/spamtagger/etc/mariadb/my_replica.cnf
PartOf=spamtagger.target
BindsTo=mariadb@replica.socket
After=mariadb@replica.socket mariadb@source.service
Requires=mariadb@source.service
Conflicts=mariadb@replica-nopass.service

[Service]
User=spamtagger
Group=spamtagger
Environment=MYSQLD_MULTI_INSTANCE="--defaults-file=/usr/spamtagger/etc/mariadb/my_replica.cnf --datadir=/var/spamtagger/spool/mariadb_replica --log-bin=/var/spamtagger/log/mariadb_replica/mariadb_bin.log --log-error=/var/spamtagger/log/mariadb_replica/mariadb.log --pid-file=/var/spamtagger/run/mariadb_replica/mariadbd.pid --socket=/var/spamtagger/run/mariadb_replica/mariadbd.sock --defaults-group-suffix=.replica --basedir=/usr "
Environment=MYSQLD_OPTS="--port=3307"
ExecStartPre=+/usr/spamtagger/bin/dump_mariadb_config.pl replica
