[Unit]
Description=Freshclam virus signature updater for SpamTagger
After=network.target mariadb@replica.service
Requires=mariadb@replica.service
PartOf=spamtagger.target

[Service]
User=spamtagger
Group=spamtagger
ExecStart=
ExecStart=/usr/bin/freshclam --user=spamtagger --config-file=/usr/spamtagger/etc/clamav/freshclam.conf --daemon-notify=/usr/spamtagger/etc/clamav/clamd.conf --log=/var/spamtagger/log/clamav/freshclam.log
ExecStartPre=+/usr/spamtagger/bin/dump_freshclam_config.pl

[Install]
WantedBy=spamtagger.target
